VITE_P_EMAILJS_SERVICE_ID=service_mvlp7ar
VITE_EMAILJS_TEMPLATE_ID=template_caq6fe9
VITE_EMAILJS_API=1n_4uTA9suGmY9yLe
VITE_RESUME_LINK="https://drive.google.com/file/d/1jLgQ-8uITiOJILSsu2ULCabp-BJowfLw/view?usp=drive_link"
